# leveldb-in-java

./: .gitignore  LICENSE  README.md  ReviewAndSummary.md  pom.xml
leveldb-api/: pom.xml
leveldb-common/: pom.xml
leveldb-data-structure/: pom.xml
leveldb-data-structure/src/main/java/com/farmerworking/leveldb/in/java/api/: BytewiseComparator.java  Cache.java  CacheHandle.java  Comparator.java  CompressionType.java  Iterator.java  Options.java  ReadOptions.java  Status.java  WriteOptions.java
leveldb-data-structure/src/main/java/com/farmerworking/leveldb/in/java/common/: AbstractCRC32C.java  CRC32C.java  IHash.java  JDK11CRC32C.java  TestUtils.java
leveldb-data-structure/src/main/java/com/farmerworking/leveldb/in/java/data/structure/: AbstractCRC32C.java  BytewiseComparator.java  CRC32C.java  Coding.java  Comparator.java  ICRC32C.java  ICoding.java  Iterator.java  JDK11CRC32C.java
leveldb-data-structure/src/main/java/com/farmerworking/leveldb/in/java/file/: Env.java  FileName.java  WritableFile.java
leveldb-data-structure/src/main/java/com/farmerworking/leveldb/in/java/file/impl/: DefaultEnv.java  DefaultRandomAccessFile.java  DefaultSequentialFile.java  LogImpl.java
leveldb-data-structure/src/test/java/com/farmerworking/leveldb/in/java/api/: OptionsTest.java
leveldb-data-structure/src/test/java/com/farmerworking/leveldb/in/java/common/: CodingTest.java  ICodingTest.java  JDK11CRC32CTest.java
leveldb-data-structure/src/test/java/com/farmerworking/leveldb/in/java/data/structure/: BytewiseComparatorTest.java  CodingTest.java  ICRC32CTest.java  ICodingTest.java  JDK11CRC32CTest.java
leveldb-data-structure/src/test/java/com/farmerworking/leveldb/in/java/file/: EnvTest.java  FileNameTest.java
(+208 files in other folders)
